{
  "name": "simple-logger-cornerjob",
  "version": "1.0.1",
  "description": "Simple logger based on log2out ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log2out": "0.0.21"
  }
}
